<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .flex-container {
            background-color: #9a9a9a;
            display: flex;
            flex-direction: row;
            /* Cross axis align */
            align-items: center;
            /* Main axis align */
            justify-content: space-between;
            height: 50vh;
        }
        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /* flex: 1; */
            

        }
        .item-2 {
            flex: 2;
        }
        /* .item-1 {
            flex-shrink: 0;
        }
        .item-2 {
            
            flex-grow: 1;
            
            flex-shrink: 0;
        }
        .item-3 {
            flex-shrink: 0;
            
            
        } */
        
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
</body>
</html>